{
  "version": "1.0",
  "adminEmail": "admin@studenthub.cz",
  "termsOfUse": "Podmínky používání \n Lorem ipsum dolor sit amet, qui sale dicit menandri no. Id insolens hendrerit his, consul denique deterruisset vel ex. Ad mutat epicurei per, cu meis solet regione eos. \n Ei sed commodo detraxit moderatius, mea an tantas utroque nominati. Quis augue eu eam, dicit exerci sea ne. Ipsum suscipiantur ius ne, ei aeterno laoreet dissentiet sea. Et nihil mnesarchum qui. Qui et etiam affert praesent, audiam commodo inimicus qui cu.",
  "personalDataProc": "Souhlas se zpracováním osobních údajů \n \n Uživatel poskytuje Správci osobní údaje a další data zejména za účelem kontaktování uživatelů Serveru jinými uživateli Serveru, kteří mají zájem o nabídky práce zveřejněné na Serveru, zpracování a využití v rámci internetových serverů provozovaných Správcem, dále k vzájemné komunikaci a zasílání obchodních sdělení ve smyslu zákona č. 480/2004 Sb., o některých službách informační společnosti a o změně některých zákonů, v platném znění. \n Souhlas se zpracováním osobních údajů a dalších dat uděluje uživatel Správci na dobu neurčitou, a tento souhlas může být uživatelem kdykoliv odvolán, a to formou doporučeného dopisu adresovaného na adresu sídla společnosti Správce. \n Správce garantuje uživatelům i další práva uvedená v ustanovení § 11 a § 21 zákona č. 101/2000 Sb., o ochraně osobních údajů a o změně některých zákonů, v platném znění."
}
